# redux-observable

./: .gitignore  README.MD  buckw  build.gradle  circle.yml  runBuck
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vn/tale/architecture/: ExampleInstrumentedTest.java  LoginTest.java  MockApplication.java  MockTestRunner.java  TestAppComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/tale/architecture/: ActivityScope.java  App.java  AppComponent.java  AppModule.java  AppSingletonModule.java  GlideImageLoader.java
app/src/main/java/vn/tale/architecture/common/: AppRouter.java  CollectionsX.java  EmailValidator.java  IntentFactory.java  Preconditions.java  SchedulerObservableTransformer.java  SchedulerSingleTransformer.java
app/src/main/java/vn/tale/architecture/common/base/: BaseActivity.java  RvvmActivity.java
app/src/main/java/vn/tale/architecture/common/dagger/: DaggerComponentFactory.java  DaggerLifecycleDelegate.java
app/src/main/java/vn/tale/architecture/common/redux/: Action.java  Effect.java  Function0.java  LifecycleDelegate.java  Reducer.java  Result.java  Store.java
app/src/main/java/vn/tale/architecture/common/util/: ImageLoader.java  InfiniteScrollListener.java
app/src/main/java/vn/tale/architecture/counter/: CounterActivity.java  CounterComponent.java  CounterModule.java  CounterReducer.java  CounterState.java
app/src/main/java/vn/tale/architecture/counter/action/: ChangeValueAction.java
app/src/main/java/vn/tale/architecture/counter/effect/: ChangeValueEffect.java
app/src/main/java/vn/tale/architecture/counter/result/: ChangeValueResult.java
app/src/main/java/vn/tale/architecture/home/: HomeActivity.java  HomeComponent.java  HomeModule.java  HomeReducer.java  HomeState.java  HomeViewModel.java
app/src/main/java/vn/tale/architecture/home/action/: HomeAction.java
app/src/main/java/vn/tale/architecture/home/component/: Demos.java  HomeListComponentSpec.java  ProductComponentSpec.java  ProductSlideComponentSpec.java  SingleBannerComponentSpec.java  TripleBannersComponentSpec.java
app/src/main/java/vn/tale/architecture/home/effect/: LoadEffect.java  LoadMoreEffect.java  RefreshEffect.java
app/src/main/java/vn/tale/architecture/home/epic/: LoadEpic.java  LoadMoreEpic.java  RefreshEpic.java
app/src/main/java/vn/tale/architecture/home/result/: LoadMoreResult.java  LoadResult.java  RefreshResult.java
app/src/main/java/vn/tale/architecture/login/: LoginActivity.java  LoginComponent.java  LoginModule.java  LoginReducer.java  LoginState.java  LoginViewModel.java
app/src/main/java/vn/tale/architecture/login/action/: CheckEmailAction.java  SubmitAction.java
app/src/main/java/vn/tale/architecture/login/effect/: CheckEmailEffect.java  SubmitEffect.java
app/src/main/java/vn/tale/architecture/login/epic/: CheckEmailEpic.java  SubmitEpic.java
app/src/main/java/vn/tale/architecture/login/result/: CheckEmailResult.java  SubmitResult.java
app/src/main/java/vn/tale/architecture/model/: Banner.java  Constants.java  HomeSection.java  Product.java  ProductSlideSection.java  SingleBannerSection.java  TripleBannerSection.java  User.java
app/src/main/java/vn/tale/architecture/model/api/: GithubApi.java
app/src/main/java/vn/tale/architecture/model/api/reponse/: RepoResponse.java  SearchRepoResponse.java  UserResponse.java
app/src/main/java/vn/tale/architecture/model/error/: AuthenticateError.java  InvalidEmailError.java  OnErrorNotImplementedException.java
app/src/main/java/vn/tale/architecture/model/manager/: HomeModel.java  MockManager.java  UserModel.java
app/src/main/java/vn/tale/architecture/util/: DisplayUtil.java  FormatUtil.java
app/src/main/res/drawable/: ic_device_hub_24dp.xml  ic_fork_24dp.xml  ic_placeholder_24dp.xml  ic_public_24dp.xml  ic_star_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_counter.xml  activity_login.xml  activity_repos.xml  activity_top_repo_list.xml  item_repo.xml  item_repo_list.xml
app/src/main/res/menu/: repos_bottom_menu.xml  repos_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/tale/architecture/: ExampleUnitTest.java
app/src/test/java/vn/tale/architecture/common/: AppRouterTest.java  CollectionsXTest.java  EmailValidatorTest.java
app/src/test/java/vn/tale/architecture/common/dagger/: DaggerLifecycleDelegateTest.java
app/src/test/java/vn/tale/architecture/rxjava/: ImmediateSchedulersRule.java
gradle/wrapper/: gradle-wrapper.properties
tools/: environmentSetup.sh  rules-lint.xml  rules-pmd.xml  rules-proguard-debug.pro  rules-proguard.pro  script-dependencies.gradle  script-findbugs.gradle  script-git-version.gradle  script-java-code-coverage-library.gradle  script-java-code-coverage.gradle  script-pmd.gradle
wiki/: Architecture.md  Usage.md
