apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
apply from: "$project.rootDir/tools/script-git-version.gradle"
apply from: "$project.rootDir/tools/script-findbugs.gradle"
apply from: "$project.rootDir/tools/script-lint.gradle"
apply from: "$project.rootDir/tools/script-pmd.gradle"
apply from: "$project.rootDir/tools/script-java-code-coverage.gradle"

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        testInstrumentationRunner "vn.tale.architecture.MockTestRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        debug {
            keyAlias 'tale-debug'
            keyPassword 'JwsJoHw9ziFmJn[K'
            storePassword 'JwsJoHw9ziFmJn[K'
            storeFile file('../keystore/debug.jks')
        }
        release {
            keyAlias 'tale-release'
            keyPassword 'JwsJoHw9ziFmJn[K'
            storePassword 'JwsJoHw9ziFmJn[K'
            storeFile file('../keystore/release.jks')
        }
    }

    productFlavors {
        dev {
            signingConfig signingConfigs.debug
            versionCode gitVersionCodeTime
            versionName gitVersionName
            applicationId "vn.tale.architecture.dev"
        }

        prod {
            signingConfig signingConfigs.release
            versionCode gitVersionCode
            versionName gitVersionName
            applicationId "vn.tale.architecture"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "$project.rootDir/tools/rules-proguard.pro"
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "$project.rootDir/tools/rules-proguard-debug.pro"
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:design:25.3.1"

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'

    compile 'vn.tiki.noadapter2:noadapter:2.0.1-SNAPSHOT'

    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    provided 'com.google.auto.value:auto-value:1.3'
    annotationProcessor 'com.jakewharton.auto.value:auto-value-annotations:1.3'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile "com.squareup.retrofit2:retrofit:2.2.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.2.0"
    compile "com.squareup.okhttp3:okhttp:3.5.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.5.0"
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.jakewharton.timber:timber:4.5.0'

    compile 'com.github.akarnokd:ixjava:1.0.0-RC5'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.0"
    testCompile "com.google.truth:truth:0.31"

    // Litho
    compile 'com.facebook.litho:litho-core:0.2.1'
    compile 'com.facebook.litho:litho-widget:0.2.1'
    provided 'com.facebook.litho:litho-annotations:0.2.1'
    annotationProcessor 'com.facebook.litho:litho-processor:0.2.1'
    compile 'com.facebook.soloader:soloader:0.2.0'
    debugCompile 'com.facebook.litho:litho-stetho:0.2.1'
    debugCompile 'com.facebook.litho:litho-fresco:0.2.1'
    testCompile 'com.facebook.litho:litho-testing:0.2.1'

    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'org.mockito:mockito-android:2.7.0'
    androidTestCompile 'com.google.dagger:dagger-compiler:2.9'

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}
