<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:id="@+id/action_login"
      android:enabled="true"
      android:icon="@drawable/ic_person_24dp"
      android:title="@string/login"
      app:showAsAction="ifRoom"/>

  <item
      android:id="@+id/action_logout"
      android:enabled="true"
      android:icon="@drawable/ic_logout_24dp"
      android:title="@string/logout"
      app:showAsAction="ifRoom"/>

</menu>